# AutomateTwitterAPI

./: README.md
TwitterAutomate/: .classpath  .project  pom.xml  testng.xml
TwitterAutomate/Report/: TwitterAPIReport.html
TwitterAutomate/TwitterAPIReport/: TwitterAPIReport.html
TwitterAutomate/data/: TwitterUsers.xlsx  config_properties.properties
TwitterAutomate/src/main/java/PublicUtilities/: Constants.java  PublicLibrary.java
TwitterAutomate/src/main/java/applicationutilities/: ApplicationLibrary.java  ApplicationObjects.java
TwitterAutomate/src/main/java/base/: TwitterBaseClass.java
TwitterAutomate/src/main/java/pages/: TwitterHomePage.java
TwitterAutomate/src/main/java/utilities/: ExcelRead.java
TwitterAutomate/src/test/java/seleniumTestCases/: SearchTweetsTest.java
TwitterAutomate/src/test/java/testcases/: DataGenerationTwitterAPI.java  FriendsDetails.java  TweetsDetails.java
TwitterAutomate/test-output/: emailable-report.html  index.html  testng-results.xml
TwitterAutomate/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TwitterAutomate/test-output/junitreports/: TEST-PublicUtilities.PublicLibrary.xml  TEST-seleniumTestCases.HorizontalScroll.xml  TEST-seleniumTestCases.SearchTweetsTest.xml  TEST-seleniumTestCases.SearchTwitterUser$PriceComparison.xml  TEST-seleniumTestCases.SearchTwitterUser.xml  TEST-testcases.DataGenerationTwitterAPI.xml  TEST-testcases.TC_TwitterAuth.xml
TwitterAutomate/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
